<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nev%AN|5Lam1YnfEA5xU">Player</variable><variable type="KIND_SpriteKind" id="BN!Pf31l}[e|5G^6;,J/">Projectile</variable><variable type="KIND_SpriteKind" id="7I:SW.-29B(J]R2`%410">Food</variable><variable type="KIND_SpriteKind" id="*c0{!OU}mT|_l2mNjNXG">Enemy</variable><variable id="zfv0EmRa#:tkVb^Eea0;">mySprite</variable><variable id="q-}922(u{0}pjQ}B_=eh">mySprite2</variable></variables><block type="gameinterval" id="=sn4;9DHC9ytn:{S3|F7" x="216" y="-176"><value name="period"><shadow type="timePicker" id="BxiT8t{5@V4cGu/6hE^g"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="h`3CU1Qz16U^D%1Kg(j)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="kq9,}JA[z?Z},S=tHKv@"><field name="TEXT">Bro</field></shadow></value><value name="subtitle"><shadow type="text" id=";?0EO#u[+V2:46%5JFH^"><field name="TEXT"></field></shadow></value></block></statement></block><block type="pxt-on-start" id="::Ps0%N?^:Eef_`E1H7$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p6eV@|fy?Roc4^K]oGK("><field name="VAR" id="zfv0EmRa#:tkVb^Eea0;">mySprite</field><value name="VALUE"><shadow type="math_number" id="A#{X7-tAXj^PW^m%0*(T"><field name="NUM">0</field></shadow><block type="spritescreate" id="PQ6nprBb]h%!/L~lU`/P"><value name="img"><shadow type="screen_image_picker" id="E]w}qG_vMPP*idgo`hh8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . 3 3 . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . 3 3 . . . . . 
. . . 3 . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. 3 3 . . . . . . . . . 3 . . . 
. . . 3 . . . . . . . 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s):ZQvwNY,@o+KRD5Jxh"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="#Ny$3mrqx7O|R#x2vQU]" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-11" y="294"><field name="VAR" id="q-}922(u{0}pjQ}B_=eh">mySprite2</field><value name="VALUE"><shadow type="math_number" id="xZ4T?`JsVRI,jFhQg[2`"><field name="NUM">0</field></shadow><block type="spritescreate" id="(U165ZF?g)zA4wmZFFcm" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="x84xp}UdxWT;F=GH]CQ6" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 4 . . . 4 4 . . . . 
. . . 4 4 . . . . . . 4 . . . . 
. . . 4 . . . . . . . . 4 . . . 
. . . . . . . . . . . . 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M}hc|weKHR(_k,2NH.Ov" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>