<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|4:LP|2NMJ{iFUhXaurX">Player</variable><variable type="KIND_SpriteKind" id="ms#a|FQzcRnBDjzjM:nx">Projectile</variable><variable type="KIND_SpriteKind" id=":ergE$fi1*z-qzF+^JNK">Food</variable><variable type="KIND_SpriteKind" id="og`S3dryl~nOS,l*Pk;J">Enemy</variable><variable type="KIND_SpriteKind" id="gy6:kv3x.U#gl5S9Vo_J">StatusBar</variable><variable type="KIND_StatusBarKind" id="f=FMXVNd6=pmrY+z!J9.">Health</variable><variable type="KIND_StatusBarKind" id="y*UhcZ}ac(?3uL:ygjbd">Energy</variable><variable type="KIND_StatusBarKind" id=";8m/j:fP]DQKW^L37]lK">Magic</variable><variable type="KIND_StatusBarKind" id="wnu=Flh#i.!O~[W4~~iG">EnemyHealth</variable><variable id="Oj35^`;oJ5ch}4e@rm}Q">MainCharacter</variable><variable id="u@ZnJ/k!mj2Hq*tN{nnn">EvilSnake</variable><variable id="v^~$r)zwRO0sIL{liIen">statusbar</variable><variable id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</variable><variable id="-]]8A[Zp#HsX!yPSsw|l">mySprite</variable></variables><block type="pxt-on-start" id="L*JamFBC2;oZ|eC3FMb]" x="41" y="55"><statement name="HANDLER"><block type="gameSplash" id="5N7^4$kaAN+a?.`|D-KI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="MPn{Dx!qpSNY_sj^As^1"><field name="TEXT">Use arrow keys to move</field></shadow></value><next><block type="set_current_tilemap" id="La`cn|#M`9(lPimHq[[)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ewuRGpfz;}PlSwrwDj)w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="7j4hj=Fb-,f(IG!(2iQB"><field name="VAR" id="Oj35^`;oJ5ch}4e@rm}Q">MainCharacter</field><value name="VALUE"><shadow type="math_number" id="`yseIULhI^3-tT?CCaJ@"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Q3EK9]vSzx.K(A*UAtH"><value name="img"><shadow type="screen_image_picker" id="Qx6ns7Dyf+yNA7:jIkkW"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LL5wQK|uL3j@}@Ni}Xkh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R*aCC?kfm*1zS~Cd9Gn1"><field name="VAR" id="u@ZnJ/k!mj2Hq*tN{nnn">EvilSnake</field><value name="VALUE"><shadow type="math_number" id="2KccM@u8{?c?2wY@chcQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="avru7+urkg|g^0VF*9IF"><value name="img"><shadow type="screen_image_picker" id="-[WiJROei[5f#zR0s_OF"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MMm(#8c~6Vl#D(S/:ZV+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="3|oCco9)3PGBAgOU3,lj"><field name="VAR" id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</field><value name="VALUE"><shadow type="math_number" id="160na3cW^.D-rmdcJ`~i"><field name="NUM">0</field></shadow><block type="statusbars_create" id="JvXh~bb$q+{:YhqK52ap"><value name="width"><shadow type="math_number" id="bkkfp0_p8w#i![*d52xA"><field name="NUM">60</field></shadow></value><value name="height"><shadow type="math_number" id="G@a^!2ScWtz@Q-,GG.LU"><field name="NUM">10</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="};votoi//BP){Dk7)Y3W"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="~jqZ!z?uN^rfbEYIGe}V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id=":o5`3fJYHsaRDWVxm_$v"><field name="VAR" id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="r(TUogRQ$-|khYb^Wwwk"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="YQ1zL%@J[kjrpArTmKSr"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="yTO`%ha-G`Orm3_l64]}"><field name="index">7</field></shadow></value><next><block type="statusbars_setFlag" id="/oGWyR6!rGRB}+(YKuTL"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id=";nS+to*_9$aBw/WOzaWY"><field name="VAR" id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Bd9m;qmb4.yip(kgt%8b"><field name="on">false</field></shadow></value><next><block type="statusbars_setBorder" id="zET0B4RB2#w0XD]rCcxu"><value name="this"><block type="variables_get" id="dXX#5efz15[nB,_GiBSr"><field name="VAR" id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</field></block></value><value name="borderWidth"><shadow type="math_number" id="sj%Ved4*PfRIi9S)b9p|"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="F:4Y=K%zO57a@mTu=Op2"><field name="index">15</field></shadow></value><next><block type="setPaddingOffset" id="9Hk+:XJ+]hDVs~W;(f5_"><value name="this"><block type="variables_get" id=";Bb-Cip=63o,{z*eXF;Y"><field name="VAR" id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</field></block></value><value name="padding"><shadow type="math_number" id="(5Oq9TiKKSqSZCE32=ce"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="`b%u4ZB$Q[uock,}36LL"><field name="NUM">-43</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="_;t.Kt$(:/r/@6W:9gci"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="h8/H+zU^pJRi[{lOXYa#"><field name="VAR" id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</field></block></value><next><block type="game_control_sprite" id="PXKYk2xj{ec?@/=(vqW1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nX)ASOXAU?oYn[_gL`f{"><field name="VAR" id="Oj35^`;oJ5ch}4e@rm}Q">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@(vRY)Z[iD%4)8IBQ~}F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oU|p0/Jp3F*TZ!P$2I67"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="WZ|AQIXK0wY4+1Y*XOLg"><value name="sprite"><block type="variables_get" id="3?:D.@zJ)6$h[JAUyz|h"><field name="VAR" id="Oj35^`;oJ5ch}4e@rm}Q">MainCharacter</field></block></value><next><block type="mapplaceontile" id="hMec;]+W1{AmspQV:o]d"><value name="sprite"><block type="variables_get" id="[id-h;^/WGE@XYw|bMqV"><field name="VAR" id="Oj35^`;oJ5ch}4e@rm}Q">MainCharacter</field></block></value><value name="loc"><shadow type="mapgettile" id="W/w#?,gAW9ox1c=y=Il0"><value name="col"><shadow type="math_number" id="Qv,bHz[yzp7gdNv*b,mB"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="NK5-t}q?-=9%Gs(Zl3rE"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="6~;jMrypT=hnLzp5mSC="><value name="sprite"><block type="variables_get" id="fTr}tw}jm?OSiD31v,,P"><field name="VAR" id="u@ZnJ/k!mj2Hq*tN{nnn">EvilSnake</field></block></value><value name="loc"><shadow type="mapgettile" id="54L^OdIy2YNQ;llni3Oy"><value name="col"><shadow type="math_number" id="Rx04Tw8{noRbstFlD|eq"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="pZJLPe$XDFH*!JyaO2NX"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="!L%nl~KuLSS}6l~9W)}2" x="933" y="53"><statement name="HANDLER"><block type="controls_if" id="-cieAN$Ucv%vQ,l*-W_+"><value name="IF0"><shadow type="logic_boolean" id="p;3ZW=#O{JTibM0^u^jM"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="4n,#nA,DCngIWQjDSm7S"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="f-EW#.uQsA2*{o[hb}%a"><field name="VAR" id="Oj35^`;oJ5ch}4e@rm}Q">MainCharacter</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2m83Y/m8_Ec%Yr.sTE3F"><field name="tile">sprites.castle.tilePath2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="-{WN=Q9}/%,B+a`/H?jw"><value name="value"><shadow type="math_number" id="%)^td)PMpXz)RX8.2EEX"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="7N~gyB^D19a{R=Fk[)?%" x="850" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="EK$h%SXLz*GwP5m%0m@R"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ytQIkkm@4(Zlv,s^ZO(0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JB59+W#^=#l)12PuVZaO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="X1}sou-a9g1FYXW$bT*k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="}`,(q_5+!Xr7,/8GP^4X"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="g@Q*b7v_a(Qoy@wAjg(a"><field name="VAR" id="l?-!K$RqXgC8@FTmm=^l">MainCharacterStatusBar</field></block></value><value name="value"><shadow type="math_number" id="TH8G%]%Ar~{oyz](])St"><field name="NUM">-12.5</field></shadow></value><next><block type="device_pause" id=")9}y_QEcjnoJkOZe4[5Z"><value name="pause"><shadow type="timePicker" id="/F6Ce3;H4_UeQ7W=N+F~"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></xml>