<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nev%AN|5Lam1YnfEA5xU">Player</variable><variable type="KIND_SpriteKind" id="BN!Pf31l}[e|5G^6;,J/">Projectile</variable><variable type="KIND_SpriteKind" id="7I:SW.-29B(J]R2`%410">Food</variable><variable type="KIND_SpriteKind" id="*c0{!OU}mT|_l2mNjNXG">Enemy</variable><variable id="@lG8$7=A`O/:!Q]I[Bg6">MainCharacter</variable><variable id="yGhxVI(N90]Np)(%uwhq">mySprite</variable></variables><block type="pxt-on-start" id="1voBy/OYWPFeexD,/O!D" x="53" y="54"><statement name="HANDLER"><block type="gameSplash" id="=0,p.@lO-5_^F/PMJ``K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="F`LFyPA-V|?IFX:{{sSZ"><field name="TEXT">Use arrow keys to move</field></shadow></value><value name="subtitle"><shadow type="text" id="r)/lsZ#uYD`oM6rO[eB/"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="o]16`nX~;8%6Wvd[BrgR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vR|D3GYU]mO=e5M2p]b0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^ZH]V/nZRNxYeTh*vfQ8"><field name="VAR" id="@lG8$7=A`O/:!Q]I[Bg6">MainCharacter</field><value name="VALUE"><shadow type="math_number" id="yMF??D.6zXiDm!]bgl@*"><field name="NUM">0</field></shadow><block type="spritescreate" id="lLq3%y]vt/o0m6c?a8__"><value name="img"><shadow type="screen_image_picker" id="B#4{!6^}wFFAKYs3mI`x"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yf.k`C.J7P^Jz[cEuJ;|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?5vsO6gZ1OgT@#X@WH/2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/:NYOqF?^G?udG-NEEA7"><field name="VAR" id="@lG8$7=A`O/:!Q]I[Bg6">MainCharacter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0n[%4eoZH@q0,4nDj9_/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xiC(cY+9AUVi@o_GMAwZ"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="eg98BAwflg93`.8S[Ew:"><value name="sprite"><block type="variables_get" id="g;!y=uk8Mcnu+Bf)%94~"><field name="VAR" id="@lG8$7=A`O/:!Q]I[Bg6">MainCharacter</field></block></value><next><block type="mapplaceontile" id="T5i@b3F8{ljZwl;ttGr9"><value name="sprite"><block type="variables_get" id="y/877yd,N!u%YdWi+qCY"><field name="VAR" id="@lG8$7=A`O/:!Q]I[Bg6">MainCharacter</field></block></value><value name="loc"><shadow type="mapgettile" id="10,ORmPnYh9oI)X`5sTI"><value name="col"><shadow type="math_number" id="Vb`fk{BFUX@!wAIkd/$u"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="~oW0Z]_@aq.SF01!ltp."><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="E46~]2p(aOOG10sP}=L(" x="55" y="465"><statement name="HANDLER"><block type="controls_if" id="pT5qjyvAxeU1!jkcHIA#"><value name="IF0"><shadow type="logic_boolean" id="NDvG(a4kOVxncjEkeTXN"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>