<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nev%AN|5Lam1YnfEA5xU">Player</variable><variable type="KIND_SpriteKind" id="BN!Pf31l}[e|5G^6;,J/">Projectile</variable><variable type="KIND_SpriteKind" id="7I:SW.-29B(J]R2`%410">Food</variable><variable type="KIND_SpriteKind" id="*c0{!OU}mT|_l2mNjNXG">Enemy</variable><variable id="zfv0EmRa#:tkVb^Eea0;">mySprite</variable><variable id="q-}922(u{0}pjQ}B_=eh">mySprite2</variable></variables><block type="gameinterval" id="uGCh*t;jgI]1dU,Uj!]A" x="216" y="-176"><value name="period"><shadow type="timePicker" id="@-]}.,gA{9+`lh{`Kchn"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="=0,p.@lO-5_^F/PMJ``K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="F`LFyPA-V|?IFX:{{sSZ"><field name="TEXT">Bro</field></shadow></value><value name="subtitle"><shadow type="text" id="r)/lsZ#uYD`oM6rO[eB/"><field name="TEXT"></field></shadow></value></block></statement></block><block type="pxt-on-start" id="1voBy/OYWPFeexD,/O!D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^ZH]V/nZRNxYeTh*vfQ8"><field name="VAR" id="zfv0EmRa#:tkVb^Eea0;">mySprite</field><value name="VALUE"><shadow type="math_number" id="yMF??D.6zXiDm!]bgl@*"><field name="NUM">0</field></shadow><block type="spritescreate" id="lLq3%y]vt/o0m6c?a8__"><value name="img"><shadow type="screen_image_picker" id="B#4{!6^}wFFAKYs3mI`x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . 3 3 . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . . 3 . . . . . 3 3 . . . . . 
. . . 3 . . . . . . . . . 3 . . 
. . . . . . . . . . . . . 3 . . 
. 3 3 . . . . . . . . . 3 . . . 
. . . 3 . . . . . . . 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yf.k`C.J7P^Jz[cEuJ;|"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="~]aV/4[6uEmFoo$u_|_Y" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="109" y="231"><field name="VAR" id="q-}922(u{0}pjQ}B_=eh">mySprite2</field><value name="VALUE"><shadow type="math_number" id="qbJ44%^1PzMuTU1r$pUa" disabled-reasons="ORPHANED_BLOCK"><field name="NUM">0</field></shadow><block type="spritescreate" id="rFh}!*g6+:2}j7Tu?Y__" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id=")}SH8|6+@ZEKLPuq30r." disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 3 . . . 3 . . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . 4 4 . . . 4 4 . . . . 
. . . 4 4 . . . . . . 4 . . . . 
. . . 4 . . . . . . . . 4 . . . 
. . . . . . . . . . . . 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}c0xEGlKA%gp2Kn%hKhF" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>