<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nev%AN|5Lam1YnfEA5xU">Player</variable><variable type="KIND_SpriteKind" id="BN!Pf31l}[e|5G^6;,J/">Projectile</variable><variable type="KIND_SpriteKind" id="7I:SW.-29B(J]R2`%410">Food</variable><variable type="KIND_SpriteKind" id="*c0{!OU}mT|_l2mNjNXG">Enemy</variable><variable id="zfv0EmRa#:tkVb^Eea0;">mySprite</variable><variable id="q-}922(u{0}pjQ}B_=eh">mySprite2</variable><variable id="@lG8$7=A`O/:!Q]I[Bg6">MainCharacter</variable></variables><block type="gameinterval" id="uGCh*t;jgI]1dU,Uj!]A" x="216" y="-176"><value name="period"><shadow type="timePicker" id="@-]}.,gA{9+`lh{`Kchn"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="=0,p.@lO-5_^F/PMJ``K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="F`LFyPA-V|?IFX:{{sSZ"><field name="TEXT">Bro</field></shadow></value><value name="subtitle"><shadow type="text" id="r)/lsZ#uYD`oM6rO[eB/"><field name="TEXT"></field></shadow></value></block></statement></block><block type="pxt-on-start" id="1voBy/OYWPFeexD,/O!D" x="219" y="-39"><statement name="HANDLER"><block type="variables_set" id="^ZH]V/nZRNxYeTh*vfQ8"><field name="VAR" id="@lG8$7=A`O/:!Q]I[Bg6">MainCharacter</field><value name="VALUE"><shadow type="math_number" id="yMF??D.6zXiDm!]bgl@*"><field name="NUM">0</field></shadow><block type="spritescreate" id="lLq3%y]vt/o0m6c?a8__"><value name="img"><shadow type="screen_image_picker" id="B#4{!6^}wFFAKYs3mI`x"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yf.k`C.J7P^Jz[cEuJ;|"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>